# idt

./: pom.xml
idt.core/: pom.xml
idt.dao/: pom.xml
idt.dao/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-jdbc.xml
idt.server/: pom.xml
idt.server/src/main/resources/: logback.xml  spring-application.xml  spring-hessian.xml
idt.server/src/main/webapp/WEB-INF/: web.xml
idt.service/: pom.xml
idt.service/src/main/java/com/skms/manageApi/: UserManage.java
idt.service/src/main/java/com/skms/manageImp/: UserManageImp.java
idt.service/src/main/java/com/skms/service/: UserServiceImp.java
