mysql.userName=root
mysql.jdbcDriver=com.mysql.jdbc.Driver
#mysql.passWord=
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8




oracle.userName=SCOTT
oracle.jdbcDriver=oracle.jdbc.driver.OracleDriver
oracle.passWord=SCOTT
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL